# Anvil

./: .gitignore  Anvil.sln  Anvil.sln.DotSettings  CODE_OF_CONDUCT.md  LICENSE.txt  README.md
Anvil.Common/: Anvil.Common.csproj  Bitmap.cs  ColorF.cs  Colors.cs  Emit.cs  EndianExtensions.cs  Factory.cs  GameTime.cs  IBitmap.cs  INamed.cs  ISpatial.cs  Point.cs  Rectangle.cs  Size.cs  VarInt.cs  VarIntUtil.cs  VarLong.cs
Anvil.Common/Compression/: Adler32.cs  ZlibHeader.cs  ZlibStream.cs
Anvil.Common/Logging/: ILogger.cs  LogLevel.cs  LogManager.cs  Logger.cs
Anvil.Common/Native/: GetProcAddresHandler.cs  INativeHandle.cs  INativeLoader.cs  NativeMethodAttribute.cs  RequiredExtensionAttribute.cs  UTF8String.cs  UnmanagedLibrary.cs
Anvil.ECS/: Anvil.ECS.csproj  Component.cs  ComponentEventArgs.cs  Entity.cs  EntityEventArgs.cs  IEntity.cs  IEntityManager.cs  ISystem.cs  ISystemManager.cs  Scene.cs  SceneState.cs  SceneStateEventArgs.cs  SystemEventArgs.cs
Anvil.GLFW3/: Anvil.GLFW3.csproj  ConnectionState.cs  ContextApi.cs  Cursor.cs  CursorMode.cs  CursorShape.cs  ErrorCode.cs  GLFW.Callbacks.cs  GLFW.Native.cs  GLFW.cs  GamepadAxis.cs  GamepadButton.cs  GamepadState.cs  Hat.cs  InitHint.cs  InputMode.cs  InputState.cs  Key.cs  ModKey.cs  Monitor.cs  MouseButton.cs  OpenGLApi.cs  OpenGLProfile.cs  ReleaseBehavior.cs  Robustness.cs  VideoMode.cs  Window.cs  WindowAttrib.cs  WindowHint.cs
Anvil.Network/: Anvil.Network.csproj  BinaryBuffer.cs  BinaryPacketReader.cs  BinaryPacketWriter.cs  Client.cs  ClientConnection.cs  Configuration.cs  Connection.cs  ConnectionFactory.cs  NetworkEndPoint.cs  PacketHeader.cs  PacketInfo.cs  PacketManager.cs  PacketReader.cs  PacketWriter.cs  Server.cs
Anvil.OpenAL/: AL.Events.cs  AL.Native.cs  AL.cs  ALC.Native.cs  ALC.cs  Anvil.OpenAL.csproj  Buffer.cs  ContextError.cs  Effect.cs  EffectHelper.cs  EffectSlot.cs  EffectType.cs  Filter.cs  Listener.cs  Objects.cs  ReverbProperties.cs  Source.cs
Anvil.OpenAL/Managed/: AudioBuffer.cs  AudioEffect.cs  AudioEffectSlot.cs  AudioFilter.cs  AudioHandle.cs  AudioSource.cs  Autowah.cs  Chorus.cs  Compressor.cs  Distortion.cs  EaxReverb.cs  Echo.cs  Equalizer.cs  Flanger.cs  FrequencyShifter.cs  IReverb.cs  PitchShifter.cs  Reverb.cs  RingModulator.cs  StaticSource.cs  StreamingSource.cs  VocalMorpher.cs
Anvil.OpenGL/: Anvil.OpenGL.csproj  GL.Common.cs  GL.Debug.cs  GL.Enums.cs  GL.Native.cs  GL.cs  Objects.cs
Anvil.Server/: Anvil.Server.csproj  Program.cs
Anvil.SndFile/: Anvil.SndFile.csproj  AudioStream.cs  CommandType.cs  SF.cs  SampleType.cs  SoundEndian.cs  SoundFile.cs  SoundFormat.cs  SoundInfo.cs  SoundType.cs  StringType.cs  VirtualIO.cs
Anvil.TMX/: Animation.cs  Anvil.TMX.csproj  Chunk.cs  DataHelper.cs  Enums.cs  Frame.cs  Gid.cs  Grid.cs  GroupLayer.cs  IGroup.cs  IPropertyContainer.cs  Image.cs  ImageLayer.cs  Layer.cs  Map.cs  MapObject.cs  MapTileset.cs  ObjectGroup.cs  ObjectLayer.cs  Property.cs  PropertyContainer.cs  PropertySet.cs  ResourceResolveEventArgs.cs  (+13 more)
(+47 files in other folders)
