<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Anvil.Network</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anvil.Network\Anvil.Network.csproj" />
    </ItemGroup>

</Project>
